runner:
  runner: dataflow
  project:
  jobName: kafkagenericeventparser
  zone:
  network:
  stagingLocation:
  tempLocation:
  numWorkers: 1
  maxNumWorkers: 1
  workerMachineType: n1-standard-2
  diskSizeGb: 100
  autoscalingAlgorithm: THROUGHPUT_BASED
  workerLogLevelOverrides:
    org.apache.kafka.clients.consumer.internals.Fetcher: WARN
options:
  datasetId:
  fallbackTableId:
  windowDurationMinutes: 10
  windowFiringDelayMinutes: 12
pipelines:
  GenericEventParser:
    enable: true
connections:
  kafka:
    topic:
      -
    properties:
      bootstrap.servers:
      group.id:
transformNameMapping: